{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoWrap",
		"DocBlockr",
		"Drupal Completions",
		"Drupal Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"Goto Drupal API",
		"Package Control",
		"Phpcs",
		"PlainTasks",
		"Pretty JSON",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"VCS Gutter",
		"WordCount",
		"Xdebug Client"
	]
}
