{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        ".DS_Store",
        "._*"
      ],
      "path": "/assets/fhc/current/vampd"
    },
    {
      "file_exclude_patterns":
      [
        ".DS_Store",
        "._*"
      ],
      "path": "/assets/fhc/current/htdocs"
    },
    {
      "file_exclude_patterns":
      [
        ".DS_Store",
        "._*"
      ],
      "path": "/assets/fhc/current/patches"
    },
    {
      "file_exclude_patterns":
      [
        "._*",
        "*.scssc",
        "*.css",
        ".gitignore",
        ".editorconfig",
        "Gemfile",
        "Gemfile.lock"
      ],
      "folder_exclude_patterns":
      [
        ".sass-cache",
        "stylesheets"
      ],
      "path": "/assets/fhc/current/htdocs/profiles/mmg_custom"
    },
    {
      "path": "/assets/fhc/current/htdocs/sites/all/modules"
    },
    {
      "file_exclude_patterns":
      [
        "*.scssc",
        "*.css",
        ".gitignore",
        ".editorconfig",
        "Gemfile.lock"
      ],
      "folder_exclude_patterns":
      [
        ".sass-cache",
        "stylesheets",
        "css",
        "node_modules",
        "images-min"
      ],
      "path": "/assets/fhc/current/htdocs/sites/all/themes/custom/fhc_bare"
    }
  ],
  "settings":
  {
    "xdebug":
    {
      "close_on_stop": true,
      "path_mapping":
      {
        "/srv/www/fhc/current/htdocs": "/assets/fhc/current/htdocs"
      },
      "super_globals": true,
      "url": "http://fhc.local"
    }
  }
}
